<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\Toolkits\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\layer\" />
    <Folder Include="app\views\layer\other\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\controllers\ClientUpdate.lua" />
    <Compile Include="app\models\AppDF.lua" />
    <Compile Include="app\models\bit.lua" />
    <Compile Include="app\models\ClientConfig.lua" />
    <Compile Include="app\models\Version.lua" />
    <Compile Include="app\MyApp.lua" />
    <Compile Include="app\Toolkits\TimerProxy.lua" />
    <Compile Include="app\views\layer\other\PopWait.lua" />
    <Compile Include="app\views\layer\other\QueryDialog.lua" />
    <Compile Include="app\views\layer\other\Toast.lua" />
    <Compile Include="app\views\WelcomeScene.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>